.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 700px; /* Adjust the height as desired */
    margin-left: 250px;
    margin-right: 250px;
    overflow: hidden;
}

.slideshow-container .slide {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* Maintain aspect ratio and cover container */
}

.slideshow-container .slide.active {
    opacity: 1;
}

.slideshow-container .slide.actived:hover {
    transform: scale(1.2);
}

/* Caption  */

.slideshow-container .caption {
    position: absolute;
    bottom: 40%;
    left: 50%;
    border-radius: 14px;
    transform: translateX(-50%);
    font-size: 20px;
    color: #fffeffb5;
    display: inline-block;
    text-align: center;
    padding: 5px;
    background-color: rgba(39, 35, 99, 0.407);
    width: 100%;
    height: 26px;
    opacity: 0; /* Hide caption by default */
}

.slideshow-container .caption.visible {
    opacity: 1; /* Show caption for the first slide */
}

.slideshow {
    width: 100%; /* Adjust the width to cover 30% of the page */
}

/* Bars */

.bar {
    background-color: #030b41;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 150px 2rem 150px;
}
/* News bar */
.news-label {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
    .news-label {
        font-size: 16px;
    }
}

/* News-card */
.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

.news-card {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
}

.newscard-image {
    width: 40%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.newscard-image:hover {
    transform: scale(0.98);
    border-radius: 14px;
}

.newscard-content {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newscard-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.newscard-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.newscard-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #030b41;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    width: 10%;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
    .newscard-button {
        width: 100%;
    }
}

.newscard-button:hover {
    background-color: #23337c;
}

/* Live on Yokyo bar */
.liveonyokyo-label {
    color: white;
    font-size: 18px;
}

/* LIVE ON YOKYO */
.yokyo-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 2rem 2rem;
    margin-left: 250px;
    margin-right: 250px;
    gap: 16px;
    justify-content: space-evenly;
}

.yokyo-thumbnail {
    position: relative;
    width: 30%;
}

.yokyo-thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.yokyo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 95.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: #0c0b0b;
    background-color: rgba(4, 32, 118, 0.3); /* Update the overlay color */
    border-radius: 4px; /* Add border-radius to the overlay */
}
.yokyo-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 50%;
}

.yokyo-button {
    display: inline-block;
    padding: 8px 8px;
    background-color: #b70101;
    color: #080000;
    font-size: 20px;
    text-align: center;
    justify-content: space-evenly;
    text-decoration: none;
    border-radius: 14px;
    margin-bottom: 20px;
    height: 50px;
    margin-left: 0;
}

@media (max-width: 480px) {
    .yokyo-button {
        padding: 6px 6px;
        font-size: 16px;
        height: 40px;
        margin-bottom: 10px;
    }
}

.yokyo-button:hover {
    color: rgb(246, 243, 243);
}

/* Adjust the margin-bottom to create even gaps between cards */
.yokyo-card:not(:last-child) {
    margin-bottom: 30px;
}

/* Highlights bar */

.highlight-label {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* Highlights Card */
/* Highlights Card */

.highlightcard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

.hightlight-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.hightlight-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.hightlight-card video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.highlight-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hightlight-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.highlight-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.highlight-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #030b41;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    width: fit-content;
}

.highlight-link:hover {
    background-color: #23337c;
}

/* Results Bar */

.results-label {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* Result Tables */

.results-container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.result {
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 45%;
}

.result-date {
    font-size: 14px;
    font-weight: bold;
    color: #222;
    margin-bottom: 6px;
}

.result-matchup {
    font-size: 16px;
    font-weight: bold;
    color: #222;
    margin-bottom: 6px;
}

.result-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-time,
.result-location {
    font-size: 12px;
    color: #777;
    margin-bottom: 3px;
}

.result-location {
    font-weight: bold;
}

/* Fixtures */

.fixtures-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fixture {
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    max-width: 600px;
    width: 80%; /* Adjust the width as needed */
}

.fixture-date {
    font-size: 14px;
    font-weight: bold;
    color: #222;
    margin-bottom: 6px;
}

.fixture-matchup {
    font-size: 16px;
    font-weight: bold;
    color: #222;
    margin-bottom: 6px;
}

.fixture-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixture-time,
.fixture-location {
    font-size: 12px;
    color: #777;
    margin: 0 6px;
}

.fixture-location {
    font-weight: bold;
}

/* resigster to subscribe  bar */

.register-label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-decoration: none;
    transition: color 2s ease, transform 0.2s ease;
}
.register-label:hover {
    color: rgb(47, 176, 68);
    font-size: 18px;
    transform: scale(1.06);
    text-decoration: none;
}

/* Subcription Ad */
.advertisement-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #126142ee;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    height: 500px;
    width: 500px;
    max-width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    transition: 0.8s;
}

.subscription-image {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 2s ease, width 1s ease, height 1s ease;
}

.subscription-image:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.advertisement-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
}

.advertisement-content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.advertisement-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #431067;
    transition: color 2s ease;
}

.advertisement-content p {
    font-size: 18px;
    color: #431067;
    margin-bottom: 20px;
    transition: color 2s ease;
}

/* Media queries for responsiveness */

@media (max-width: 768px) {
    .advertisement-card {
        padding: 20px;
        height: 300px;
        width: 100%;
    }

    .subscription-image {
        width: 100%;
        height: 100%;
    }

    .advertisement-content h3 {
        font-size: 20px;
    }

    .advertisement-content p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .advertisement-card {
        padding: 15px;
        height: 250px;
        width: 100%;
    }

    .advertisement-content h3 {
        font-size: 18px;
    }

    .advertisement-content p {
        font-size: 14px;
    }
}

.subscribe-button {
    background-color: #6536ff;
    color: #fff;
    border: none;
    padding: 16px 32px;
    font-size: 20px;
    border-radius: 9px;
    cursor: pointer;
    transition: background-color 2s ease;
}

.subscribe-button:hover {
    background-color: #23c483;
}

/* General styles for large screens */

.slideshow-container {
    /* ... */
    margin-left: 250px;
    margin-right: 250px;
}

.yokyo-card {
    /* ... */
    margin-left: 250px;
    margin-right: 250px;
}

.news-container {
    /* ... */
    margin-left: 250px;
    margin-right: 250px;
}

.highlightcard-container {
    /* ... */
    margin-left: 250px;
    margin-right: 250px;
}

/* Add media query for smaller screens */
@media (max-width: 768px) {
    .slideshow-container,
    .yokyo-card,
    .news-container,
    .highlightcard-container {
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* Adjust styles for smaller screens */
@media (max-width: 480px) {
    .slideshow-container .caption {
        font-size: 16px;
        bottom: 30%;
    }

    .yokyo-card {
        flex-direction: column;
        gap: 8px;
        padding: 1rem;
    }

    .yokyo-thumbnail {
        width: 100%;
    }

    .highlightcard-container {
        justify-content: center;
    }

    .hightlight-card {
        width: 100%;
    }
}
